# CursoJdbi

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/inforhomex/: Main.java
src/main/java/com/inforhomex/clases/: Contacto.java
src/main/java/com/inforhomex/interfaces/: ContactoDao.java  ContactoDaoImpl.java  IServiceCrud.java  ServicioImpl.java
src/main/java/com/inforhomex/mapper/: ContactoMapper.java
src/main/resources/: application.properties
src/test/java/com/inforhomex/: MainTest.java
src/test/resources/: application.properties
