/**
*
*@author Fer Carraro
*@date 22/03/2020
*
*/

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
}

mainClassName = "com.inforhomex.Main"

repositories {
   mavenCentral()
}


dependencies {
  compile group: 'org.jdbi', name: 'jdbi', version: '2.78'
  compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
  //testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
  testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.1'
  testCompile 'org.jetbrains.kotlin:kotlin-test:1.3.21'
}

test {
	useJUnitPlatform()
}



project.configurations.compile.resolvedConfiguration.resolvedArtifacts.each {
 println '   [Dependencias] '
 println 'artifact: '+it.name // << the artifact name
 println 'referencia: '+it.file // << the file reference
 println '**************************'
}

