/**
*
*@author Fer Carraro
*@date 22/03/2020
*
*/

plugins {
    id 'java'
    id 'application'
}

mainClassName = "com.inforhomex.Main"

repositories {
   mavenCentral()
}

dependencies {
  compile group: 'org.jdbi', name: 'jdbi', version: '2.78'
  compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
  compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
}

project.configurations.compile.resolvedConfiguration.resolvedArtifacts.each {
 println '   [Dependencias] '
 println 'artifact: '+it.name // << the artifact name
 println 'referencia: '+it.file // << the file reference
 println '**************************'
}

